# Inorder (LDR) Traversal
- Traverse the left sub-tree in Inorder
- visit the root
- Traverse the right sub-tree in Inorder
  
*Example:*
  ![[Pasted image 20220628110847.png | 300]]
The nodes of the tree would be visited in this order: 4 2 5 1 6 3 7

## Inorder (LDR) Traversal - Recursive
```c
void InOrder(Btree B)
{
	if(B)
	{
		InOrder(B->left);
		printf("%d", B->data); //treatment
		InOrder(B->right);
	}
}

//Time Complexity: O(n)
```

## Inorder (LDR) Traversal - Iterative 
To implement this we will use a stack:
- Keep pushing left nodes into the stack until you cant push any more left nodes
- Visit the node at the top of the stack
	- if the stack is empty, then you visited all the nodes
- Reiterate for its right subtree
  
```c
void InOrderIterative(Btree B)
{
	stack s = CreateStack();

	while(1)
	{
		while(B != NULL)
		{
			Push(&s, B);
			B = B->left;
		}
		
		if(isEmptyStack(s))
			break;
			
		Top(s, &B);
		Pop(&s);
		
		printf("%c ", B->data); //Treatment
		
		B = B->right;
	}
}
```

# Preorder (DLR) Traversal
In this traversal each node is processed before either of its subtrees.
Processing must return to the right subtree after finishing the processing of the left subtree.

Traversal is as follows:
- Visit the root
-  Traverse the left subtree in Preorder
- Traverse the right subtree in Preorder

*Example:*
![[Pasted image 20220628141401.png]]
The nodes would be visited in this order: 1 2 4 5 3 6 7

## Preorder (DLR) Traversal - Recursive
```c
void PreOrder(Btree B)
{
	if(B)
	{
		printf("%d", B->data); //Treatment
		
		PreOrder(B->left);
		PreOrder(B->right);
	}
}

//Time complexity: O(n)
```

## Preorder (DLR) Traversal - Iterative
We basically flipped the order of treatment of [[🟩1.1 @ Binary Trees Traversals#Inorder LDR Traversal - Iterative |InOrder]]

```c
void PreOrderIterative(Btree B)
{
	stack s = CreateStack();
	
	while(1)
	{
		while(B)
		{
			printf("%c ", B->data) //Treatment
			
			Push(&s, B);
			B = B->left;
		}
		
		if(isEmptyStack(s))
			break;
		
		Top(s, &B);
		Pop(&s);
		B = B->right;
	}
}
```

# Postorder (LRD) Traversal
- Traverse the left subtree in Postorder
- Traverse the right subtree in Postorder
- Visit the root
  
*Example:*
![[Pasted image 20220628142319.png]]
The nodes would be visited in this order: 4 5 2 6 7 3 1

## Postorder (LRD) Traversal - Recursive
```c
void PostOrder(Btree B)
{
	if(B)
	{
		PreOrder(B->left);
		PreOrder(B->right);
		
		printf("%d", B->data); //Treatment
	}
}

//Time complexity: O(n)
```

## Postorder (LRD) Traversal - Iterative
Here we will use a `previous` variable to keep track of the earlier traversed node
```c
void PostOrderIterative(Btree B)
{
	stack s = CreateStack();
	Btree  previous = NULL;
	
	while(1)
	{
		while(B)
		{
			Push(&s, B);
			B = B->left;
		}
		
		if(isEmptyStack(s))
			break;
			
		Top(s, &B);
		
		if(B->right == NULL || B->right == previous)
		{
			printf("%c ", B->data) //Treatment
			
			previous = B;
			B = NULL;
			
			Pop(&s);
		}
		else
			B = B->right;
	}
}
```

# Level Order Traversal
- Visit the root
- while traversing the `level l`, keep all the elements at `level l + 1` in a queue
- Go to the next level and visit all the nodes at that level
- Repeat this until all levels are treated

*Example:*
![[Pasted image 20220628143949.png]]
The nodes are visited in this order: 1 2 3 4 5 6 7

## Implementation
Better visualize the queue for this one on paper

```c
void LevelOrder(Btree B)
{
	if(B == NULL)
		return;
		
	queue q = CreateQueue();
	Btree temp;
	
	EnQueue(&q, B);
	
	while(Front(q, &temp))
	{
		DeQueue(&q);
		
		printf("%c ", temp->data); //Treatment
		
		if(temp->left != NULL)
			EnQueue(&q, temp->left);
		
		if(temp->right != NULL)
			EnQueue(&q, temp->right);
	}
}
```