# ==Schedule==
![[Schedule.png|700]]
![[WhatsApp Image 2022-03-29 at 1.56.29 PM.jpeg | 200]]


**PRIORITIES:** Stats -->  Math --> 202 -->  OS --> Web dev --> English

# ==Today==
### `I2203`
- [x] ch 1 co
- [x] ch 1 ex
- [x] ch 2 co
- [x] ch 2 ex
- [x] ch 3 co
- [x] ch 3 ex

##### I2202
- [x] Chap 2 co
- [x] Chap 2 ex
- [x] Chap 3 co
- [x] Chap 3 ex
- [x] Chap 4 co
- [x] Chap 4 ex
- [x] Chap 5 co
- [x] Chap 5 ex
- [x] Chap 6 co
- [x] Chap 6 ex
- [x] Chap 7&8 co
- [x] Chap 7&8 ex
- [x] Do some finals exercises 
- [x] how to use single precision floating to convert to hexadecimal

### `I2201`
- [x] Course
- [x] Practice
      

##### M2250
- [x] why a+b cong 0 => a = b?
- [x] solve one more final
- [x] de-fermat ?
- [x] final 1
	- [x] 1
	- [x] 2
	- [x] 3
- [x] final 2
	- [x] 1
	- [x] 2
	- [x] 3
- [x] final 3
	- [x] 1
	- [x] 2 im not sure if this one is required
	- [x] 3
- [x] final 4
	- [x] 1
	- [x] 2
	- [x] 3
- [x] Chap 1 Co
- [x] Chap 1 Exercises
	- [x] 2
	- [x] 5
	- [x] 8
	- [x] 11
	- [x] 13
	- [x] ex1
	- [x] ex2
	- [x] ex3
	- [x] ex4
	- [x] ex5
	- [x] ex6
- [x] Chap 2 Co
- [x] Chap 2 Exercises
	- [x] 1
	- [x] 2 check the equipollent part
	- [x] 3
	- [x] 8
	- [x] 9 surjective in part 2 and what is S_3
	- [x] 11
	- [x] 15
	- [x] p2
### `S2250`
- [ ] solve some chapter 1 exercises
- [x] write down the tabular method
- [x] final 1
	- [x] 1
	- [x] 2
	- [x] 3
	- [x] 4
- [x] final 2
	- [x] 1
	- [x] 2
	- [x] 3
	- [x] 4
	- [x] 5
	- [x] 6
	- [x] 7
	- [x] 8
	- [x] 9
	- [x] 10
	- [x] 11
	- [x] 12
	- [x] 13
	- [x] 14
	- [x] 15
- [x] final 3
	- [x] 1
	- [x] 2
	- [x] 3
	- [x] 4
	- [x] 5
	- [x] 6
	- [x] 7
	- [x] 8
	- [x] 9
	- [x] 10
	- [x] 11
	- [x] 12
	- [x] 13
	- [x] 14
	- [x] 15
- [x] Revise Course
- [x] Chap 1 course
- [x] Chap 1 exercises
	- [x] do it again
- [x] Chap 2 course
- [x] Chap 2 ex
	- [x] do it again
- [x] Chap 3 co
- [x] Chap 3 ex
	- [x] do it again
	- [x] 1 Normal distribution
	- [x] 2
	- [x] 3
	- [x] 4
	- [x] 5
	- [x] 7 normal distribution 
	- [x] 8 normal distribution
	- [x] 9 normal distribution
	- [x] 10 
	- [x] 11
- [x] Chap 4 co
- [x] Chap 4 ex
	- [x] do it again
	- [x] example 2
	- [x] example 3
	- [x] 1
	- [x] 2
	- [x] 3
	- [x] 4
	- [x] 5
	- [x] 6
	- [x] 7
	- [x] 8
	- [x] 9


#### L2200

#### Personal
- [x] ask dad about the pc
- [x] send music
- [x] send the notes
- [x] send exercises
- [x] alarm
- [x] arrange your pencils
- [ ] get your calculator and a screwdriver

	
# ==Future==


## I2203 `OS`

## I2202 `idk`

## I2201 `web dev`


## M2250 `math`

## S2250 `stats`


## L2200 `english`

# ==Side quest==
- [x] find out the formula for quotient and remainder for M2250 GCD
